# swaggerResponseTemplate

./: README.md  pom.xml
src/main/java/com/common/utils/: ResponseApplication.java
src/main/java/com/common/utils/config/: SwaggerConfig.java
src/main/java/com/common/utils/web/response/: ListResult.java  ResponseResultBase.java  ResponseResultImpl.java  ResultCode.java  ResultCodeConstant.java  ResultCodeEnum.java  SCResponseResult.java  testController.java
